<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_centerVertical="true"
                android:text="user name"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="@color/green_online"
                android:id="@+id/image_online"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@+id/username"
                android:layout_marginLeft="25dp"
                android:visibility="gone"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="@color/gray_offline"
                android:id="@+id/image_offline"
                android:src="@mipmap/ic_launcher"
                android:layout_below="@+id/username"
                android:layout_marginLeft="25dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/toolbar_main"
        android:layout_above="@+id/box_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/box_send_message"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Type message..."
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:background="@drawable/ic_action_name"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>